# EvilScreen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/evilthreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilthreads/: ActivityFinishedObserver.kt  ActivityObserver.kt  App.kt  FinishActivityReceiver.kt  IntentFactory.kt  StopActivityReceiver.kt
app/src/main/java/com/evilthreads/di/: Hilt.kt
app/src/main/java/com/evilthreads/lock/: AppIconState.kt  LockAction.kt  LockManager.kt  LockState.kt
app/src/main/java/com/evilthreads/lock/background/: LockWorker.kt
app/src/main/java/com/evilthreads/lock/ui/: LockActivity.kt
app/src/main/java/com/evilthreads/ui/: LauncherActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evilthreads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
